# PostgreSQL Configuration for ZRA TaxGuard System
# Single shared database with schema-based module separation

# Server Configuration
NODE_ENV=development
PORT=3000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zra_taxguard
DB_USER=postgres
DB_PASSWORD=postgres

# External Services
AI_SERVICE_URL=http://localhost:5000
BLOCKCHAIN_API_URL=http://localhost:8080

# CORS Configuration
CORS_ORIGIN=*

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Module Schemas (for reference)
# - ocr: Document processing and verification
# - ghostbuster: Ghost employee detection
# - risk: Risk scoring and analytics
# - compliance: Tax compliance checks
# - audit: Audit trails and logs
# - whistlepro: Whistleblower reports
# - blockchain: Blockchain integration
