# ZRA Sandbox Environment Configuration
NODE_ENV=sandbox
SANDBOX_NETWORK_URL=http://sandbox.zra.gov.zm:8545
SANDBOX_API_URL=http://sandbox-api.zra.gov.zm:4000
SANDBOX_BLOCKCHAIN_URL=http://sandbox-blockchain.zra.gov.zm:3001

# Network Configuration
NETWORK_ID=2025
CHAIN_ID=2025
GAS_LIMIT=8000000
GAS_PRICE=20000000000

# Deployment Configuration
DEPLOYER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
DEPLOYER_ADDRESS=0x742d35Cc6634C0532925a3b8D0C9e3e7c4FD5d46

# API Gateway Configuration
API_GATEWAY_PORT=4000
JWT_SECRET=sandbox_jwt_secret_key_2025
SIEM_ENDPOINT=http://sandbox-siem.zra.gov.zm:5000/logs

# Off-chain Storage Configuration
IPFS_GATEWAY=http://sandbox-ipfs.zra.gov.zm:5001
STORAGE_TYPE=hybrid
HASH_ONLY_MODE=true

# Docker Configuration
DOCKER_REGISTRY=registry.zra.gov.zm
DOCKER_TAG=sandbox-latest

# Monitoring
HEALTH_CHECK_INTERVAL=30000
LOG_LEVEL=debug
